# KModel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/aanotationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aanotationtest/: App.kt  LocalKt.kt  MainActivity.kt  MainReader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/aanotationtest/: ExampleUnitTest.java
buildsrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reader-annotations/: build.gradle
reader-api/: build.gradle
reader-api/src/main/: AndroidManifest.xml
reader-api/src/main/res/values/: strings.xml
reader-plugin/: build.gradle
reader-processors/: build.gradle
