// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.publish = [
            'userOrg' : 'hedongtt',
            'repoName': 'KModel',
            'groupId' : 'com.dong.library',
            'desc'    : 'a annotation for model',
            'website' : 'https://github.com/hedongTT/KModel',
            'licences': ['Apache-2.0']
    ]

    ext.versions = [
            'minSdk'        : 16,
            'compileSdk'    : 27,

            'supportLibrary': '27.0.2',
            'androidPlugin' : '3.1.0',
            'androidTools'  : '27.0.2',
            'kotlin'        : '1.2.30',
            'bintray'       : '1.7.3',
            'dokka'         : '0.9.16',
            'mavenPlugin'   : '2.0'
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"
            ],
            support   : [
                    test      : [
                            runner  : 'com.android.support.test:runner:1.0.1',
                            espresso: [
                                    core: 'com.android.support.test.espresso:espresso-core:3.0.1'
                            ]
                    ],
                    appcompat : [
                            'v7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    ],
                    constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
                    compat    : "com.android.support:support-compat:${versions.supportLibrary}",
                    fragment  : "com.android.support:support-fragment:${versions.supportLibrary}"
            ],
            kotlin    : [
                    'stdLibJre8': "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            auto      : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc2'
            ],
            kotlinpoet: 'com.squareup:kotlinpoet:0.7.0',
            junit     : 'junit:junit:4.12',
            gson      : 'com.google.code.gson:gson:2.8.2',
            krouter   : [
                    'api'       : 'com.github.richardwrq:krouter-api:0.1.3',
                    'compiler'  : 'com.github.richardwrq:krouter-compiler:0.1.1',
                    'annotation': 'com.github.richardwrq:krouter-annotation:0.1.1'
            ]
    ]

    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven {
            url "http://repo.pageturner-reader.org"
        }
        maven {
            url "https://dl.bintray.com/hedongtt/KModel"
        }
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'


        classpath 'com.novoda:bintray-release:0.7.0'

        classpath "com.dong.library:reader-plugin:1.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven {
            url "http://repo.pageturner-reader.org"
        }
        maven {
            url "https://dl.bintray.com/hedongtt/KModel"
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    /*提交reader-api时才使用该配置*///tasks.findByPath(":reader-api:releaseAndroidJavadocs").enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    failOnError false
}
//gradlew clean build bintrayUpload -PbintrayUser=hedongtt -PbintrayKey=xxx -PdryRun=false