apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdLibJre8
    implementation 'com.dong.library:reader-annotations:1.0.1'

    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'org.jetbrains.anko:anko-sdk15:0.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation deps.support.appcompat.v7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
/*
apply plugin: 'bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

if (project.hasProperty("kotlin")) {
    apply plugin: 'org.jetbrains.dokka-android'
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

publish {
    artifactId = 'reader-api'
    uploadName = 'api'
    publishVersion = '1.0.0'
    userOrg     = rootProject.publish.userOrg
    repoName    = rootProject.publish.repoName
    groupId     = rootProject.publish.groupId
    desc        = rootProject.publish.desc
    website     = rootProject.publish.website
    licences    = rootProject.publish.licences
}
*/