apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdLibJre8
    implementation project(':reader-annotations')

    implementation deps.support.appcompat.v7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//
//if (project.hasProperty("kotlin")) {
//    apply plugin: 'org.jetbrains.dokka-android'
//    dokka {
//        outputFormat = 'html'
//        outputDirectory = "$buildDir/javadoc"
//    }
//}
//
//ext {
//    bintrayRepo = 'maven'       //maven仓库名称，直接写maven即可
//    bintrayName = 'api'  //项目名称(包名)
//
//    publishedGroupId = 'com.dong.library.reader' //组织id
//    libraryName = 'api' //项目名称
//    artifact = 'KModel' //项目的通用名称
//
//    // 描述性文字
//    libraryDescription = 'library description information'
//    // 项目github上的地址
//    siteUrl = 'https://github.com/hedongTT/KModel'
//    // 项目github上的git仓库地址
//    gitUrl = 'https://github.com/hedongTT/KModel.git'
//    // 版本号
//    libraryVersion = '1.0.0'
//    // 开发者信息设置(任意)
//    developerId = 'hedongTT'
//    developerName = 'hedongTT'
//    developerEmail = '23966076@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
