apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.dong.library.reader.plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.aanotationtest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.appcompat.v7
    implementation deps.kotlin.stdLibJre8

//    implementation project(":reader-api")
    //implementation "com.dong.library:reader-api:${publish.api.v}"
//    kapt project(":reader-processors")
//    kapt "com.dong.library:reader-processors:${publish.processors.v}"
    //implementation project(":reader-annotations")
//    implementation "com.dong.library:reader-annotations:${publish.annotations.v}"
//
//    implementation "com.squareup.okhttp3:okhttp:3.9.1"
//    implementation "com.squareup.retrofit2:retrofit:2.1.0"
//    implementation "com.squareup.retrofit2:converter-scalars:2.0.2"
//    implementation "com.squareup.retrofit2:converter-gson:2.0.1"

    implementation "org.jetbrains.anko:anko-sdk15:0.9.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
