apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdLibJre8
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

if (rootProject.publish.annotations.use == true) {
    apply plugin: 'bintray-release'
    apply plugin: 'com.github.dcendents.android-maven'

    if (project.hasProperty("kotlin")) {
        apply plugin: 'org.jetbrains.dokka-android'
        dokka {
            outputFormat = 'html'
            outputDirectory = "$buildDir/javadoc"
        }
    }

    publish {
        artifactId = rootProject.publish.annotations.id
        uploadName = rootProject.publish.annotations.name
        publishVersion = rootProject.publish.annotations.v
        userOrg = rootProject.publish.userOrg
        repoName = rootProject.publish.repoName
        groupId = rootProject.publish.groupId
        desc = rootProject.publish.desc
        website = rootProject.publish.website
        licences = rootProject.publish.licences
    }
}
