//apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.auto.service
    kapt deps.auto.service
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdLibJre8
    implementation deps.kotlinpoet
    implementation project(':reader-annotations')
}

if (project.hasProperty("kotlin")) {
    apply plugin: 'org.jetbrains.dokka-android'
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

ext {
    bintrayRepo = 'dong-maven'       //maven仓库名称，直接写maven即可
    bintrayName = 'processors'  //项目名称(包名)

    publishedGroupId = 'com.dong.library.reader' //组织id
    libraryName = 'processors' //项目名称
    artifact = 'KModel' //项目的通用名称

    // 描述性文字
    libraryDescription = 'library description information'
    // 项目github上的地址
    siteUrl = 'https://github.com/hedongTT/KModel'
    // 项目github上的git仓库地址
    gitUrl = 'https://github.com/hedongTT/KModel.git'
    // 版本号
    libraryVersion = '1.0.0'
    // 开发者信息设置(任意)
    developerId = 'hedongTT'
    developerName = 'hedongTT'
    developerEmail = '23966076@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'