apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.auto.service
    kapt deps.auto.service
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdLibJre8
    implementation deps.kotlinpoet
    implementation 'com.dong.library:reader-annotations:1.0.1'
}

if (rootProject.publish.processors.use == true) {

    apply plugin: 'bintray-release'
    apply plugin: 'com.github.dcendents.android-maven'

    if (project.hasProperty("kotlin")) {
        apply plugin: 'org.jetbrains.dokka-android'
        dokka {
            outputFormat = 'html'
            outputDirectory = "$buildDir/javadoc"
        }
    }

    publish {
        artifactId = rootProject.publish.processors.id
        uploadName = rootProject.publish.processors.name
        publishVersion = rootProject.publish.processors.v
        userOrg = rootProject.publish.userOrg
        repoName = rootProject.publish.repoName
        groupId = rootProject.publish.groupId
        desc = rootProject.publish.desc
        website = rootProject.publish.website
        licences = rootProject.publish.licences
    }

}

