apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
    implementation gradleApi()
    //implementation project(':reader-annotations')
    //compileOnly deps.android.gradlePlugin
}

repositories {
    jcenter()
}